server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://backend:8080;
        body_filter_by_lua_block {
            local body = ngx.arg[1]
            -- Contoh: ganti kata 'foo' jadi 'bar'
            body = string.gsub(body, 'foo', 'bar')
            ngx.arg[1] = body
        }
    }
}
